<!DOCTYPE html>
<html lang="ja">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Now Loading...</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
   <link rel="stylesheet" href="styles/header.css">
</head>
<body>
   <div class="container">
      <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-5 mb-4 border-bottom">
         <a href="index.html" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
           <h1>Now Loading...</h1>
         </a>
         <nav class="pc-nav">
          <ul>
            <a href="about.html" class="btn btn--header btn--radius">あばうと</a>
            <a href="links.html" class="btn btn--header btn--radius">リンク集</a>
            <a href="password.html" class="btn btn--header btn--radius">隠しページ</a>
          </ul>
          </nav>
       </header>
    </div>
    <hr>
   <div class="container">
      <h1>Coming soon!</h1>
   </div>
</body>
</html>